{
    "files.associations": {
        "rcl.h": "c",
        "error_handling.h": "c",
        "executor.h": "c",
        "*.msg": "c",
        "odometry.h": "c",
        "math.h": "c",
        "string_functions.h": "c",
        "freertos.h": "c",
        "task.h": "c",
        "gpio.h": "c",
        "timer.h": "c",
        "queue.h": "c",
        "reent.h": "c",
        "_ansi.h": "c",
        "newlib.h": "c",
        "_newlib_version.h": "c",
        "queueroboros.h": "c",
        "queuerobo.h": "c"
    }
}